# wildfly-rxjava2-issue

./: REDAME.md  pom.xml
src/main/java/fr/simplex_software/workshop/rxjava2/: App.java  TimeZoneStreamResource.java
src/main/resources/webapp/WEB-INF/: jboss-deployment-structure.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/fr/simplex_software/workshop/rxjava2/tests/: TimeZoneStreamResourceIT.java
